{
  "name": "cdsl-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}